= simple-graphite

A simple interface to {Graphite}[http://graphite.wikidot.com].

Compatible with 1.9.x, 2.0.x, and 2.1.0-preview1.

= How-to

    %w{simple-graphite}.each { |l| require l } # Must require rubygems on < 1.9.x
    g = Graphite.new({:host => "your.graphite.host", :port => 2003})
or
    g = Graphite.new
    g.host = 'your.graphite.host'
    g.port = 2003

To push data to Graphite:
    g.push_to_graphite do |graphite|
      graphite.puts "your.metric.name 3.1415926 #{g.time_now}"
    end

Or:
    g.send_metrics({
      'foo.bar1' => 250,
      'foo.bar2' => 114
    })

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but
  bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Ian Meyer. See LICENSE for details.
