= simple-graphite

A simple interface to {Graphite}[http://graphite.wikidot.com].

= How-to

    %w{rubygems simple-graphite}.each { |l| require l }
    g = Graphite.new({:host => "your.graphite.host", :port => 2003})
or
    g = Graphite.new
    g.host = 'your.graphite.host'
    g.port = 2003

To push data to Graphite:
    g.push_to_graphite do |graphite|
      graphite.puts "your.metric.name 3.1415926 #{g.time_now}"
    end

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but
  bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Ian Meyer. See LICENSE for details.
